# Kalitiuk_Bulda_ProjektPO2

./: pom.xml  results.csv
openjfx-17.0.14_windows-x64_bin-sdk/javafx-sdk-17.0.14/lib/: javafx.properties
sql/: create_table.sql
src/main/java/: Card.java  FileManager.java  GameLogic.java  Main.java
src/main/java/Dane_ulotne/: Card.java  Deck.java  GameState.java  Player.java
src/main/java/main/: Card.java  FileManager.java  GameApp.java  GameAppLauncher.java  GameClient.java  GameLogic.java  GameRoom.java  GameServer.java  Main.java  MainApp.java  Player.java  WaitingRoom.java
